/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
}
/* Top Navigation */
.top-nav {
    position: fixed;
    width: 100%;
    height: 60px;
    background: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.admin-info {
    display: flex;
    align-items: center;
}

.admin-info span {
    margin-right: 20px;
}

.logout-btn {
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

/* Side Navigation */
.side-nav {
    position: fixed;
    width: 250px;
    height: 100vh;
    background: #222;
    padding-top: 70px;
}

.side-nav ul {
    list-style: none;
    padding: 0;
}

.side-nav ul li {
    padding: 15px;
}

.side-nav ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.side-nav ul li a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
}
/* ///////// */

/* Header */
.admin-header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: rgb(233, 244, 248);
    /* box-shadow: 0 6px 20px rgba(0,0,0,0.06); Softer shadow */
    display: flex;
    align-items: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    height: 20px;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: auto;
}
 /* Notification Icon */
 .notification-icon {
    position: relative;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.user-email {
    color: white;
    font-size: 14px;
}

.admin-sidebar ul li ul {
    list-style: none;
    padding-left: 20px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out, visibility 0.5s;
}

.admin-sidebar ul li:hover ul {
    opacity: 1;
    max-height: 500px; /* Adjust as needed */
    visibility: visible;
}


/* Sidebar */
.admin-sidebar {
    width: 250px;
    height: 100vh;
    /* box-shadow: 10px 6px 0px rgba(0,0,0,0.06); Softer shadow */
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: #fff;
    position: fixed;
    left: 0;
    top: 50px;
    padding-top: 20px;
    transition: 0.3s;
    z-index: 999;
    overflow-y: auto;
}

.admin-sidebar ul {
    list-style: none;
    padding: 0;
}

.admin-sidebar ul li {
    padding: 15px;
}

.admin-sidebar ul li a {
    color: rgb(252, 253, 253);
    text-decoration: none;
    font-weight: bolder;
    display: block;
    padding: 10px;
}

.admin-sidebar ul li a:hover {
    background: white;
    color: #222;
}

/* Content Area */
.admin-content {
    margin-left: 250px;
    padding: 20px;
    margin-top: 60px;
    transition: 0.3s;
}

/* Menu Toggle Button */
.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 0;
        overflow: hidden; 
    }

    .admin-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }
}

