* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

header {
    position: fixed;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
}

nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s;
    text-transform: uppercase;
    font-size: 0.9em;
}

nav a:hover {
    color: #d6e73c;
}

/* Add this CSS to the existing styles */
.language-switcher {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.language-switcher select {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.language-switcher select:hover {
    border-color: rgba(255, 255, 255, 0.7);
}

.language-switcher select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.5);
}

.admin-content {
    margin-left: 250px;
    padding: 20px;
    margin-top: 60px;
    transition: 0.3s;
}
/* Mobile responsive adjustment */
@media (max-width: 768px) {
    .language-switcher {
        position: static;
        transform: none;
        margin-top: 15px;
        text-align: center;
    }
    
    .language-switcher select {
        color: #2c3e50;
        border-color: rgba(0, 0, 0, 0.1);
    }
}
/* Mobile Menu CSS */
@media (max-width: 768px) {
    nav ul {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.95);
        flex-direction: column;
        padding: 20px 0;
        transition: all 0.4s ease;
        text-align: center;
    }

    nav ul.active {
        top: 70px; /* Adjust based on header height */
    }

    .mobile-menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .language-switcher {
        right: 20px;
    }
}
.main-content {
    margin-left: 250px;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
}
.hero {
    /* https://images.unsplash.com/photo-1582738411706-bfc8e691d1c2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80 */
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('./assents/securityimage.png') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 20px;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-button {
    padding: 15px 40px;
    font-size: 1.1em;
    background: #e74c3c;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background: #c0392b;
}

.content-section {
    padding: 100px 20px;
    background: white;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s;
}

.content-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.services-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.service-card {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-left: 4px solid #e74c3c;
}

.service-card i {
    font-size: 2.5em;
    color: #e74c3c;
    margin-bottom: 20px;
}

.service-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .hero{
        /* height: 70vh; */
    }
    .hero h1 {
        font-size: 2.5em;
    }
}
.stats-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 30px;
margin: 40px 0;
text-align: center;
}

.stat-item {
background: white;
padding: 25px;
border-radius: 5px;
box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.stat-item h3 {
color: #e74c3c;
font-size: 2.5em;
margin-bottom: 10px;
}

.clients-grid {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 40px;
padding: 50px 0;
filter: grayscale(0);
opacity: 0.7;
transition: all 0.3s;
}

.clients-grid:hover {
opacity: 1;
filter: grayscale(100%);
}
.clients_logo{
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.benefits-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 30px;
margin-top: 50px;
}

.benefit-card {
text-align: center;
padding: 30px;
background: white;
border-radius: 5px;
}

.benefit-card i {
font-size: 2em;
color: #e74c3c;
margin-bottom: 15px;
}

@media (max-width: 768px) {
.clients-grid {
    gap: 20px;
}

.stats-grid {
    grid-template-columns: 1fr;
}
}

/* hiring form */

.form-container {
    background: rgba(7, 7, 7, 0.418);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.form-group div {
    flex: 1;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    background-color: #fbfcfd00;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #c0392b;
}
textarea {
    resize: none;
    height: 100px;
}
.submit-btn {
    width: 100%;
    padding: 10px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.submit-btn:hover {
    background: #d6e73c;
}

